# AndroidR8

./: .gitignore  README.md  settings.gradle.kts
app/: androidR8.jks  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunshuo/android/r8/: App.kt  Utils.kt
app/src/main/java/com/yunshuo/android/r8/code/: LocalRepo.kt  TextProvider.kt
app/src/main/java/com/yunshuo/android/r8/data/: DB.kt  LocalRepo.kt  MoodStatus.kt  TextProvider.kt  UserMood.kt  UserMoodDao.kt
app/src/main/java/com/yunshuo/android/r8/ui/: MainActivity.kt  MainVM.kt  Screen.kt
app/src/main/java/com/yunshuo/android/r8/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
